C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0070.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0070.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\gx0070.csproj.AssemblyReference.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\gx0070.GeneratedMSBuildEditorConfig.editorconfig
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\gx0070.csproj.CoreCompileInputs.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\gx0070.csproj.CopyComplete
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\gx0070.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\refint\gx0070.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\gx0070.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0070\obj\Release\net6.0\ref\gx0070.dll
