C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0080.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0080.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\gx0080.csproj.AssemblyReference.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\gx0080.GeneratedMSBuildEditorConfig.editorconfig
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\gx0080.csproj.CoreCompileInputs.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\gx0080.csproj.CopyComplete
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\gx0080.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\refint\gx0080.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\gx0080.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0080\obj\Release\net6.0\ref\gx0080.dll
