C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0090.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0090.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\gx0090.csproj.AssemblyReference.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\gx0090.GeneratedMSBuildEditorConfig.editorconfig
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\gx0090.csproj.CoreCompileInputs.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\gx0090.csproj.CopyComplete
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\gx0090.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\refint\gx0090.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\gx0090.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0090\obj\Release\net6.0\ref\gx0090.dll
