C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0051.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0051.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\gx0051.csproj.AssemblyReference.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\gx0051.GeneratedMSBuildEditorConfig.editorconfig
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\gx0051.csproj.CoreCompileInputs.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\gx0051.csproj.CopyComplete
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\gx0051.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\refint\gx0051.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\gx0051.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0051\obj\Release\net6.0\ref\gx0051.dll
