dir_subordinates_i(2,9,[]).
dir_subordinates_i(2,8,[ [ 9,[ 38 ] ] ]).
dir_subordinates_i(2,508,[ [ 9,[ 25 ] ],[ 9,[ 24 ] ] ]).
dir_subordinates_i(2,7,[ [ 9,[ 25 ] ],[ 9,[ 24 ] ] ]).
dir_subordinates_i(2,505,[ [ 9,[ 25 ] ],[ 9,[ 24 ] ] ]).
dir_subordinates_i(2,509,[ [ 5,[ 9 ] ] ]).
dir_subordinates_i(2,3,[ [ 5,[ 9 ] ] ]).
dir_subordinates_i(2,510,[ [ 2,[ 9,14 ] ],[ 7,[ 9,14 ] ] ]).
dir_subordinates_i(2,5,[ [ 2,[ 9,14 ] ],[ 7,[ 9,14 ] ] ]).
dir_subordinates_i(2,506,[ [ 5,[ 9 ] ] ]).
dir_subordinates_i(2,507,[ [ 2,[ 9,14 ] ],[ 7,[ 9,14 ] ] ]).
 
