current_obj_i(2,mnproc,1).
 
current_guid('1ca91264-ea84-4368-9e5f-adca07ab88af').
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency('general\ui\sidebaritemsdp',[],[],[],1).
 
 
obj_parms_i([ 'GXBaseCollection<GeneXus.Programs.genexusunanimo.SdtSidebarItems_SidebarItem> aP0_Gxm2rootcol' ],[ [ 'Gxm2rootcol',out ] ]).
 
 
 
 
 
module_info_i('GeneXusUnanimo','CSHARP_NAME_SPACE','GeneXus.Programs').
module_info_i('GeneXusUnanimo','AssemblyName','GeneXusUnanimo.dll').
 
