C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0060.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0060.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\gx0060.csproj.AssemblyReference.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\gx0060.GeneratedMSBuildEditorConfig.editorconfig
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\gx0060.csproj.CoreCompileInputs.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\gx0060.csproj.CopyComplete
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\gx0060.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\refint\gx0060.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\gx0060.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0060\obj\Release\net6.0\ref\gx0060.dll
