C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0010.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\web\bin\gx0010.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\gx0010.csproj.AssemblyReference.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\gx0010.GeneratedMSBuildEditorConfig.editorconfig
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\gx0010.csproj.CoreCompileInputs.cache
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\gx0010.csproj.CopyComplete
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\gx0010.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\refint\gx0010.dll
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\gx0010.pdb
C:\KBs\TravelAgency_Capa202309\NETSQLServer002\build\gx0010\obj\Release\net6.0\ref\gx0010.dll
