 
subtype_view_i(1,505,7,1,[ [ 24 ],[ 24,23,27,29 ],[ [ 24,[ 20 ] ],[ 23,[ 21 ] ],[ 27,[ 9 ] ],[ 29,[ 14 ] ] ],[ [ 24,20 ] ] ]).
subtype_view_i(1,506,3,1,[ [ 27 ],[ 27,28,17 ],[ [ 27,[ 9 ] ],[ 28,[ 10 ] ] ],[ [ 27,9 ] ] ]).
subtype_view_i(1,507,5,1,[ [ 27,29 ],[ 27,29,30 ],[ [ 27,[ 9 ] ],[ 29,[ 14 ] ],[ 30,[ 15 ] ] ],[ [ 27,9 ],[ 29,14 ] ] ]).
subtype_view_i(1,508,7,2,[ [ 25 ],[ 25,26,31,33 ],[ [ 25,[ 20 ] ],[ 26,[ 21 ] ],[ 31,[ 9 ] ],[ 33,[ 14 ] ] ],[ [ 25,20 ] ] ]).
subtype_view_i(1,509,3,2,[ [ 31 ],[ 31,32,17 ],[ [ 31,[ 9 ] ],[ 32,[ 10 ] ] ],[ [ 31,9 ] ] ]).
subtype_view_i(1,510,5,2,[ [ 31,33 ],[ 31,33,34 ],[ [ 31,[ 9 ] ],[ 33,[ 14 ] ],[ 34,[ 15 ] ] ],[ [ 31,9 ],[ 33,14 ] ] ]).
 
subtype_views_enabled_i(1,yes,'18_0_4-173011').
 
 
 
 
subtype_view_last_no_i(1,510).
 
subtype_view_ts_i(1,'2023-09-19 21:04:58').
