current_obj_i(2,web,16).
 
current_guid('edfa5939-1fc2-4d00-b9ca-63bad445d740').
 
 
called_tree_i(13,16,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewattraction,[],[],[],16).
 
 
obj_parms_i([ 'short aP0_AttractionId','string aP1_TabCode' ],[ [ 'Attractionid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
