current_obj_i(2,web,9).
 
current_guid('fe81e2eb-fe8b-45a0-b055-6ad95ff5e372').
 
 
called_tree_i(13,9,1,13).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewcustomer,[],[],[],9).
 
 
obj_parms_i([ 'short aP0_CustomerId','string aP1_TabCode' ],[ [ 'Customerid',in ],[ 'Tabcode',in ] ]).
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i(shared).
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
