spec_i([ ce,0,'Table Manager',1,2,reo ]).
 
 
 
new_tables(6,pk,[ 'FlightConversion','Flight',[ 19,25,24,35,36 ],'GXA0006',[],[],[ [ 35,ni ],[ 36,ni ] ],6 ]).
 
conv_tables_i(6,[ [ 6 ] ]).
 
table_exists_i(6,6,'Flight').
 
 
att_map_i(6,19,19).
att_map_i(6,25,25).
att_map_i(6,24,24).
att_map_i(6,35,35).
att_map_i(6,36,36).
 
 
 
 
reorg_upd_i(6,[]).
 
 
 
 
 
 
att_prop_i(2,19,'ExternalName','FlightId',d).
att_prop_i(2,19,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,94,v).
att_prop_i(2,19,'AUTONUMBER','-1',d).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','FlightId',v).
att_prop_i(1,19,'ExternalName','FlightId',d).
att_prop_i(1,19,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(1,19,'EmptyAsNull','Yes',d).
att_prop_i(1,19,idBasedOn,94,v).
att_prop_i(1,19,'AUTONUMBER','-1',d).
att_prop_i(1,19,'AUTONUMBER_START','1',d).
att_prop_i(1,19,'AUTONUMBER_STEP','1',d).
att_prop_i(1,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(1,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,19,'AttRegEx','',d).
att_prop_i(1,19,'AttValidationFailedMsg','',d).
att_prop_i(1,19,'DownloadOffline','0',d).
att_prop_i(1,19,'VarServiceExtName','',d).
att_prop_i(1,19,'FullName','FlightId',v).
att_prop_i(1,25,'ExternalName','FlightArrivalAirportId',d).
att_prop_i(1,25,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(1,25,'EmptyAsNull','Yes',d).
att_prop_i(1,25,idBasedOn,94,d).
att_prop_i(1,25,'AUTONUMBER','-1',d).
att_prop_i(1,25,'AUTONUMBER_START','1',d).
att_prop_i(1,25,'AUTONUMBER_STEP','1',d).
att_prop_i(1,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(1,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,25,'AttRegEx','',d).
att_prop_i(1,25,'AttValidationFailedMsg','',d).
att_prop_i(1,25,'DownloadOffline','0',d).
att_prop_i(1,25,'VarServiceExtName','',d).
att_prop_i(1,25,'FullName','FlightArrivalAirportId',v).
att_prop_i(2,25,'ExternalName','FlightArrivalAirportId',d).
att_prop_i(2,25,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(2,25,'EmptyAsNull','Yes',d).
att_prop_i(2,25,idBasedOn,94,d).
att_prop_i(2,25,'AUTONUMBER','-1',d).
att_prop_i(2,25,'AUTONUMBER_START','1',d).
att_prop_i(2,25,'AUTONUMBER_STEP','1',d).
att_prop_i(2,25,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,25,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,25,'AttRegEx','',d).
att_prop_i(2,25,'AttValidationFailedMsg','',d).
att_prop_i(2,25,'DownloadOffline','0',d).
att_prop_i(2,25,'VarServiceExtName','',d).
att_prop_i(2,25,'FullName','FlightArrivalAirportId',v).
att_prop_i(1,24,'ExternalName','FlightDepartureAirportId',d).
att_prop_i(1,24,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(1,24,'EmptyAsNull','Yes',d).
att_prop_i(1,24,idBasedOn,94,d).
att_prop_i(1,24,'AUTONUMBER','-1',d).
att_prop_i(1,24,'AUTONUMBER_START','1',d).
att_prop_i(1,24,'AUTONUMBER_STEP','1',d).
att_prop_i(1,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(1,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,24,'AttRegEx','',d).
att_prop_i(1,24,'AttValidationFailedMsg','',d).
att_prop_i(1,24,'DownloadOffline','0',d).
att_prop_i(1,24,'VarServiceExtName','',d).
att_prop_i(1,24,'FullName','FlightDepartureAirportId',v).
att_prop_i(2,24,'ExternalName','FlightDepartureAirportId',d).
att_prop_i(2,24,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(2,24,'EmptyAsNull','Yes',d).
att_prop_i(2,24,idBasedOn,94,d).
att_prop_i(2,24,'AUTONUMBER','-1',d).
att_prop_i(2,24,'AUTONUMBER_START','1',d).
att_prop_i(2,24,'AUTONUMBER_STEP','1',d).
att_prop_i(2,24,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,24,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,24,'AttRegEx','',d).
att_prop_i(2,24,'AttValidationFailedMsg','',d).
att_prop_i(2,24,'DownloadOffline','0',d).
att_prop_i(2,24,'VarServiceExtName','',d).
att_prop_i(2,24,'FullName','FlightDepartureAirportId',v).
att_prop_i(1,35,'ExternalName','FlightPrice',d).
att_prop_i(1,35,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(1,35,'EmptyAsNull','Yes',d).
att_prop_i(1,35,idBasedOn,98,v).
att_prop_i(1,35,'AUTONUMBER','0',d).
att_prop_i(1,35,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,35,'AttRegEx','',d).
att_prop_i(1,35,'AttValidationFailedMsg','',d).
att_prop_i(1,35,'DownloadOffline','0',d).
att_prop_i(1,35,'VarServiceExtName','',d).
att_prop_i(1,35,'FullName','FlightPrice',v).
att_prop_i(1,36,'ExternalName','FlightDiscountPercentaje',d).
att_prop_i(1,36,'ExternalNamespace','TravelAgency_Capa202309',d).
att_prop_i(1,36,'EmptyAsNull','Yes',d).
att_prop_i(1,36,idBasedOn,'',d).
att_prop_i(1,36,'AUTONUMBER','0',d).
att_prop_i(1,36,'ATT_INITIAL_VALUE','',d).
att_prop_i(1,36,'AttRegEx','',d).
att_prop_i(1,36,'AttValidationFailedMsg','',d).
att_prop_i(1,36,'DownloadOffline','0',d).
att_prop_i(1,36,'VarServiceExtName','',d).
att_prop_i(1,36,'FullName','FlightDiscountPercentaje',v).
 
tbl_prop_i(1,6,'AllDirSuper',[ [ 508,[ 25 ] ],[ 505,[ 24 ] ] ],v).
tbl_prop_i(1,6,'DirSuper',[ [ 508,[ 25 ] ],[ 505,[ 24 ] ] ],v).
tbl_prop_i(2,6,'AllDirSuper',[ [ 508,[ 25 ] ],[ 505,[ 24 ] ] ],v).
tbl_prop_i(2,6,'DirSuper',[ [ 508,[ 25 ] ],[ 505,[ 24 ] ] ],v).
 
tbl_att_prop_i(2,6,19,'AllowNulls',n).
tbl_att_prop_i(2,6,19,'AUTONUMBER',y).
tbl_att_prop_i(1,6,19,'AllowNulls',n).
tbl_att_prop_i(1,6,19,'AUTONUMBER',y).
tbl_att_prop_i(2,'GXA0006','T.FlightId','AllowNulls',n).
tbl_att_prop_i(2,'GXA0006','T.FlightId','AUTONUMBER',y).
tbl_att_prop_i(2,6,25,'AllowNulls',n).
tbl_att_prop_i(1,6,25,'AllowNulls',n).
tbl_att_prop_i(2,'GXA0006','T.FlightArrivalAirportId','AllowNulls',n).
tbl_att_prop_i(2,6,24,'AllowNulls',n).
tbl_att_prop_i(1,6,24,'AllowNulls',n).
tbl_att_prop_i(2,'GXA0006','T.FlightDepartureAirportId','AllowNulls',n).
tbl_att_prop_i(1,6,35,'AllowNulls',n).
tbl_att_prop_i(2,'GXA0006','T.FlightPrice','AllowNulls',n).
tbl_att_prop_i(1,6,36,'AllowNulls',n).
tbl_att_prop_i(2,'GXA0006','T.FlightDiscountPercentaje','AllowNulls',n).
 
 
 
att_initial_exp_i(35,[ '' ]).
att_initial_exp_i(36,[ '' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
is_dynamic_trn_i(1,6,no).
is_dynamic_trn_i(1,7,no).
is_dynamic_trn_i(2,6,no).
 
 
 
 
 
 
 
